{
  "mcpServers": {
    "hostinger-mcp": {
      "command": "npx",
      "args": [
        "hostinger-api-mcp@latest"
      ],
      "env": {
        "API_TOKEN": "KPRwUOLAMnBCP3jaGmu7IVkzrM88w6J7RDp2geGwd4033358"
      }
    }
  }
}

